## IOTA 配置
# The node URL to issue transactions with
NODE_URL="http://NODE_URL"
# The explorer URL to look up transactions, blocks, addresses and more
EXPLORER_URL="https://explorer.iota.org/mainnet"

## MQTT 配置
MQTT_BROKER_URL=xxx.xxx.xxx.xxx
MQTT_BROKER_PORT=1883
MQTT_TOPIC=tele/#
MQTT_USERNAME=USERNAME
MQTT_PASSWORD=PASSWORD